solc --abi Store.sol
solc --bin Store.sol

//..\abigen --bin=build/KIP7/KIP7.bin --abi=build/KIP7/KIP7.abi --pkg=kip7 --out=KIP7/KIP7.go

..\abigen --bin=build/KIP7/KIP7TokenFull.bin --abi=build/KIP7/KIP7TokenFull.abi --pkg=kip7 --out=KIP7/KIP7TokenFull.go

//..\abigen --bin=build/KIP17/KIP17.bin --abi=build/KIP17/KIP17.abi --pkg=kip17 --out=KIP17/KIP17.go
..\abigen --bin=build/KIP17/KIP17Full.bin --abi=build/KIP17/KIP17Full.abi --pkg=kip17 --out=KIP17/KIP17Full.go


//..\abigen --bin=build/KIP37/KIP37.bin --abi=build/KIP37/KIP37.abi --pkg=kip37 --out=KIP37/KIP37.go
 

 ..\abigen --bin=build/KIP37/KIP37Token.bin --abi=build/KIP37/KIP37Token.abi --pkg=kip37 --out=KIP37/KIP37Token.go